<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B1Activity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/busRouteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/busRouteText"/>
    <Button
        android:id="@+id/backPressedButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/busRouteTextView"
        app:layout_constraintBottom_toBottomOf="@+id/busRouteTextView"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/Cantavil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRouteTextView"
        android:text="(7:00) Cantavil 4HS"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/cantavilStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Cantavil"
        app:layout_constraintStart_toStartOf="@+id/Cantavil"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/cantavilStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Cantavil"
        app:layout_constraintStart_toEndOf="@+id/cantavilStartButton"
        app:layout_constraintEnd_toEndOf="@+id/Cantavil"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/Park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cantavilStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:15) Park 7 2HS"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/ParkStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Park"
        app:layout_constraintStart_toStartOf="@+id/Park"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/ParkStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Park"
        app:layout_constraintStart_toEndOf="@+id/ParkStartButton"
        app:layout_constraintEnd_toEndOf="@+id/Park"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="도착"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/Landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ParkStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:17) Landmark 1 1HS"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/LandmarkStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Landmark"
        app:layout_constraintStart_toStartOf="@+id/Landmark"
        app:layout_constraintEnd_toStartOf="@+id/LandmarkStopButton"
        android:layout_marginTop="10dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/LandmarkStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Landmark"
        app:layout_constraintStart_toEndOf="@+id/LandmarkStartButton"
        app:layout_constraintEnd_toEndOf="@+id/Landmark"
        android:layout_marginTop="10dp"
        android:text="도착"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/landmarkPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LandmarkStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:19) Landmark Plus, GS25 2HS)"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/landmarkPlusStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/landmarkPlus"
        app:layout_constraintStart_toStartOf="@+id/landmarkPlus"
        app:layout_constraintEnd_toStartOf="@+id/LandmarkStopButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/landmarkPlusStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/landmarkPlus"
        app:layout_constraintStart_toEndOf="@+id/landmarkPlusStartButton"
        app:layout_constraintEnd_toEndOf="@+id/landmarkPlus"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/Landmark5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/landmarkPlusStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:22) Landmark 5, L81, 1HS"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/landmark5StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Landmark5"
        app:layout_constraintStart_toStartOf="@+id/Landmark5"
        app:layout_constraintEnd_toStartOf="@+id/landmark5StopButton"
        android:layout_marginTop="10dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/landmark5StopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Landmark5"
        app:layout_constraintStart_toEndOf="@+id/landmark5StartButton"
        app:layout_constraintEnd_toEndOf="@+id/Landmark5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>