<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B3Activity"
    android:background="@color/backgroundColor">
    <TextView
        android:id="@+id/busRouteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/busRouteText"/>
    <Button
        android:id="@+id/backPressedButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/busRouteTextView"
        app:layout_constraintBottom_toBottomOf="@+id/busRouteTextView"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"/>
    <TextView
        android:id="@+id/masteriThaoDienA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/busRouteTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:00) masteriThaoDienA4 1HS"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/masteriThaoDienA4StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/masteriThaoDienA4"
        app:layout_constraintStart_toStartOf="@+id/masteriThaoDienA4"
        app:layout_constraintEnd_toStartOf="@+id/masteriThaoDienA4StopButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/masteriThaoDienA4StopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/masteriThaoDienA4"
        app:layout_constraintStart_toEndOf="@+id/masteriThaoDienA4StartButton"
        app:layout_constraintEnd_toEndOf="@+id/masteriThaoDienA4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/theNassimGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/masteriThaoDienA4StartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:10) theNassimGate 1HS"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/theNassimGateStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/theNassimGate"
        app:layout_constraintStart_toStartOf="@+id/theNassimGate"
        app:layout_constraintEnd_toStartOf="@+id/theNassimGateStopButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/theNassimGateStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/theNassimGate"
        app:layout_constraintStart_toEndOf="@+id/theNassimGateStartButton"
        app:layout_constraintEnd_toEndOf="@+id/theNassimGate"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/estella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/theNassimGateStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:20) estella 1HS"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/estellaStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/estella"
        app:layout_constraintStart_toStartOf="@+id/estella"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/estellaStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/estella"
        app:layout_constraintStart_toEndOf="@+id/estellaStartButton"
        app:layout_constraintEnd_toEndOf="@+id/estella"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/imperia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/estellaStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:23) imperia 7HS"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/imperiaStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imperia"
        app:layout_constraintStart_toStartOf="@+id/imperia"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/imperiaStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imperia"
        app:layout_constraintStart_toEndOf="@+id/imperiaStartButton"
        app:layout_constraintEnd_toEndOf="@+id/imperia"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lexington"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imperiaStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(7:26) lexington 1HS"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/lexingtonStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lexington"
        app:layout_constraintStart_toStartOf="@+id/lexington"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="시작"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/lexingtonStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lexington"
        app:layout_constraintStart_toEndOf="@+id/lexingtonStartButton"
        app:layout_constraintEnd_toEndOf="@+id/lexington"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="도착"
        android:textSize="15sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>